FQDN=mail.${DOMAIN}
DOMAIN=${DOMAIN}
DBPASS=${DB_PASS}
RSPAMD_PASSWORD=${SPAM_PASS}
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=postfix
MYSQL_USER=postfix
MYSQL_PASSWORD=${MYSQL_PASS}
DEBUG_MODE=true
